C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\bin\Debug\net8.0\Ex1.exe
C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\bin\Debug\net8.0\Ex1.deps.json
C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\bin\Debug\net8.0\Ex1.runtimeconfig.json
C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\bin\Debug\net8.0\Ex1.dll
C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\bin\Debug\net8.0\Ex1.pdb
C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\obj\Debug\net8.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfoInputs.cache
C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfo.cs
C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\obj\Debug\net8.0\Ex1.csproj.CoreCompileInputs.cache
C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\obj\Debug\net8.0\Ex1.dll
C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\obj\Debug\net8.0\refint\Ex1.dll
C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\obj\Debug\net8.0\Ex1.pdb
C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\obj\Debug\net8.0\Ex1.genruntimeconfig.cache
C:\Users\skitt\Desktop\innowise\Week1\Ex1\Ex1\obj\Debug\net8.0\ref\Ex1.dll
